# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=crux_dashboard

# CrUX API
CRUX_API_KEY=your_api_key_here

# Server
PORT=3000

# Cron
CRON_SCHEDULE=*/10 * * * *  # для dev: каждые 10 минут

# TypeORM
TYPEORM_SYNCHRONIZE=true

# Node Environment
NODE_ENV=development
